
# This should rather be delivered through an secrets engine or sops / age.
# Token is TestToken
apiVersion: v1
kind: Secret
metadata:
  name: common-payments-secret
  namespace: payments
  labels:
    app: antaeus
data:
  PAYMENTS_API_TOKEN: VGVzdFRva2Vu
